

.container {
    display: grid;
    grid-template-columns: 3.2em 3fr;
    grid-template-rows: 1fr 1fr;
    height: 3.2em;
    column-gap: 0.8em;
}

.photo{
    grid-row: 1 / span 2;
}


.textContainer{
    display: flex;
}

.textContainer p{
    margin:0;
}

.title {
    align-self: flex-end;
    position: relative;
    color: var(--normal-text);
    font-size: 1.3em;
}

.info{
    align-self: flex-start;
    text-transform: uppercase;
    grid-column: 2;
    grid-row: 2;
    color: var(--bright-text);
    font-size: 1em;
    padding-left: 0.2em;
}